.countdown-wrapper {
    transition: all .5s ease-in;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(221, 221, 221);
    span {
        margin-right: 10px;
    }
    &.show {
        opacity: 1;
        transition: all .3s ease-in;
    }
    &.hide {
        opacity: 0;
        transition: all .1s ease-in;
    }
}