.user-block-wrapper {

    .timer-title {
        height: 60px;
        display: flex;
        align-items: center;
    }
    .user-body {
        // border-top: 1px solid #000;
        // border-bottom: 1px solid #000;
        //min-width: 200px;
        
        flex-shrink: 0;
        &.disabled {
            color: rgb(116, 116, 116);
        }
        &:first-child {
        
            width: 400px;
            text-align: left;
        }
    }
    &:first-child {
        
        width: 400px;
        text-align: left;
    }
}