.table__cell {
    height: 50px;
    vertical-align: middle;
    &:nth-child(even) {
        background-color: rgb(221, 221, 221);;
    }
    &:first-child {
        font-weight: 600;
        height: 30px;
        text-transform: uppercase;
    }
}