* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.App {
    text-align: center;

    .users-block-wrapper{
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      margin: 20px;
    }
    .button {
      width: 120px;
      height: 50px;
      background-color: rgb(139, 14, 229);
      color: #FFF;
      border: none;
      cursor: pointer;
      margin: 10px;
      &:hover {
        background-color: rgb(157, 49, 234);
      }
      &:disabled{
        background-color: rgb(169, 168, 169);
      }
    }
    input[type="number"] {
        width: 80px;
        height: 50px;
        padding-left: 10px;
    }

  }
  
  
